DROP SCHEMA if EXISTS `music_box_tt`;
CREATE SCHEMA if NOT EXISTS `music_box_tt` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `music_box_tt`;

CREATE TABLE IF NOT EXISTS `music_box_tt`.`ALBUMS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ALBUMNAME` VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID))
  ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `music_box_tt`.`USERS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(100) NOT NULL,
  `PASSWORD` VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID))
  ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `music_box_tt`.`TRACKS`(
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ALBUM_ID` INT NOT NULL,
  `NAME` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`ALBUM_ID`)
    REFERENCES  `music_box_tt`.`ALBUMS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `music_box_tt`.`LIKES` (
  `TRACK_ID` INT NOT NULL,
  `USER_ID` INT NOT NULL,
  PRIMARY KEY (`TRACK_ID`, `USER_ID`),
  FOREIGN KEY (`TRACK_ID`)
    REFERENCES 'music_box_tt'.`TRACKS` (`ID`)
      ON DELETE NO ACTION
  ON UPDATE NO ACTION,
  FOREIGN KEY (`USER_ID`)
    REFERENCES 'music_box_tt'. `USERS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
)
ENGINE = InnoDB;



